command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[openvpn]
command=/home/mkautur/.config/i3/scripts/openvpn
interval=1
label=

[load]
command=/home/mkautur/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/mkautur/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/mkautur/.config/i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=

[kbdd_layout]
label=Layout
interval=persist
command=/home/mkautur/.config/i3/scripts/key_layout

